# === Application ===
PORT=3000
JWT_SECRET=super_secret_key_123
JWT_MAXAGE=3600 # in seconds (1 hour)

# === Database ===
DATABASE_URL=postgres://ecom_user:strongpassword@localhost:5432/ecommerce_db

# === SMTP Email (Gmail / third-party SMTP) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=your_app_password_or_smtp_key
SMTP_FROM=youremail@gmail.com
